NAME                     VERSION                               TYPE                     
Simple Launcher          1.1.0.14                              binary  (+5 duplicates)  
adduser                  3.152                                 deb                      
annotated-doc            0.0.4                                 python                   
annotated-types          0.7.0                                 python                   
anyio                    4.12.1                                python                   
apt                      3.0.3                                 deb                      
autocommand              2.2.2                                 python                   
backports-tarfile        1.2.0                                 python                   
base-files               13.8+deb13u1                          deb                      
base-passwd              3.6.7                                 deb                      
bash                     5.2.37-2+b5                           deb                      
bsdutils                 1:2.41-5                              deb                      
ca-certificates          20250419                              deb                      
cli                      UNKNOWN                               binary                   
cli-32                   UNKNOWN                               binary                   
cli-64                   UNKNOWN                               binary                   
cli-arm64                UNKNOWN                               binary                   
click                    8.1.8                                 python                   
coloredlogs              15.0.1                                python                   
coreutils                9.7-3                                 deb                      
dash                     0.5.12-12                             deb                      
debconf                  1.5.91                                deb                      
debian-archive-keyring   2025.1                                deb                      
debianutils              5.23.2                                deb                      
diffutils                1:3.10-4                              deb                      
dpkg                     1.22.21                               deb                      
exceptiongroup           1.3.1                                 python                   
fastapi                  0.128.8                               python                   
findutils                4.10.0-3                              deb                      
flatbuffers              25.12.19                              python                   
gcc-14-base              14.2.0-19                             deb                      
grep                     3.11-4                                deb                      
gui                      UNKNOWN                               binary                   
gui-32                   UNKNOWN                               binary                   
gui-64                   UNKNOWN                               binary                   
gui-arm64                UNKNOWN                               binary                   
gzip                     1.13-1                                deb                      
h11                      0.16.0                                python                   
hostname                 3.25                                  deb                      
humanfriendly            10.0                                  python                   
idna                     3.11                                  python                   
importlib-metadata       8.0.0                                 python                   
inflect                  7.3.1                                 python                   
init-system-helpers      1.69~deb13u1                          deb                      
jaraco-collections       5.1.0                                 python                   
jaraco-context           5.3.0                                 python                   
jaraco-functools         4.0.1                                 python                   
jaraco-text              3.12.1                                python                   
libacl1                  2.3.2-2+b1                            deb                      
libapt-pkg7.0            3.0.3                                 deb                      
libatomic1               14.2.0-19                             deb                      
libattr1                 1:2.5.2-3                             deb                      
libaudit-common          1:4.0.2-2                             deb                      
libaudit1                1:4.0.2-2+b2                          deb                      
libblkid1                2.41-5                                deb                      
libbsd0                  0.12.2-2                              deb                      
libbz2-1.0               1.0.8-6                               deb                      
libc-bin                 2.41-12                               deb                      
libc6                    2.41-12                               deb                      
libcap-ng0               0.8.5-4+b1                            deb                      
libcap2                  1:2.75-10+b1                          deb                      
libcrypt1                1:4.4.38-1                            deb                      
libdb5.3t64              5.3.28+dfsg2-9                        deb                      
libdebconfclient0        0.280                                 deb                      
libdrm-amdgpu1           2.4.124-2                             deb                      
libdrm-common            2.4.124-2                             deb                      
libdrm-intel1            2.4.124-2                             deb                      
libdrm2                  2.4.124-2                             deb                      
libedit2                 3.1-20250104-1                        deb                      
libelf1t64               0.192-4                               deb                      
libexpat1                2.7.1-2                               deb                      
libffi8                  3.4.8-2                               deb                      
libgbm1                  25.0.7-2                              deb                      
libgcc-s1                14.2.0-19                             deb                      
libgdbm6t64              1.24-2                                deb                      
libgl1                   1.7.0-1+b2                            deb                      
libgl1-mesa-dri          25.0.7-2                              deb                      
libglib2.0-0t64          2.84.4-3~deb13u2                      deb                      
libglvnd0                1.7.0-1+b2                            deb                      
libglx-mesa0             25.0.7-2                              deb                      
libglx0                  1.7.0-1+b2                            deb                      
libgmp10                 2:6.3.0+dfsg-3                        deb                      
libhogweed6t64           3.10.1-1                              deb                      
liblastlog2-2            2.41-5                                deb                      
libllvm19                1:19.1.7-3+b1                         deb                      
liblz4-1                 1.10.0-4                              deb                      
liblzma5                 5.8.1-1                               deb                      
libmd0                   1.1.0-2+b1                            deb                      
libmount1                2.41-5                                deb                      
libncursesw6             6.5+20250216-2                        deb                      
libnettle8t64            3.10.1-1                              deb                      
libpam-modules           1.7.0-5                               deb                      
libpam-modules-bin       1.7.0-5                               deb                      
libpam-runtime           1.7.0-5                               deb                      
libpam0g                 1.7.0-5                               deb                      
libpciaccess0            0.17-3+b3                             deb                      
libpcre2-8-0             10.46-1~deb13u1                       deb                      
libreadline8t64          8.2-6                                 deb                      
libseccomp2              2.6.0-2                               deb                      
libselinux1              3.8.1-1                               deb                      
libsemanage-common       3.8.1-1                               deb                      
libsemanage2             3.8.1-1                               deb                      
libsensors-config        1:3.6.2-2                             deb                      
libsensors5              1:3.6.2-2                             deb                      
libsepol2                3.8.1-1                               deb                      
libsmartcols1            2.41-5                                deb                      
libsqlite3-0             3.46.1-7                              deb                      
libssl3t64               3.5.1-1+deb13u1                       deb                      
libstdc++6               14.2.0-19                             deb                      
libsystemd0              257.8-1~deb13u2                       deb                      
libtinfo6                6.5+20250216-2                        deb                      
libudev1                 257.8-1~deb13u2                       deb                      
libuuid1                 2.41-5                                deb                      
libvulkan1               1.4.309.0-1                           deb                      
libwayland-server0       1.23.1-3                              deb                      
libx11-6                 2:1.8.12-1                            deb                      
libx11-data              2:1.8.12-1                            deb                      
libx11-xcb1              2:1.8.12-1                            deb                      
libxau6                  1:1.0.11-1                            deb                      
libxcb-dri3-0            1.17.0-2+b1                           deb                      
libxcb-glx0              1.17.0-2+b1                           deb                      
libxcb-present0          1.17.0-2+b1                           deb                      
libxcb-randr0            1.17.0-2+b1                           deb                      
libxcb-shm0              1.17.0-2+b1                           deb                      
libxcb-sync1             1.17.0-2+b1                           deb                      
libxcb-xfixes0           1.17.0-2+b1                           deb                      
libxcb1                  1.17.0-2+b1                           deb                      
libxdmcp6                1:1.1.5-1                             deb                      
libxext6                 2:1.3.4-1+b3                          deb                      
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2  deb                      
libxshmfence1            1.3.3-1                               deb                      
libxxf86vm1              1:1.1.4-1+b4                          deb                      
libxxhash0               0.8.3-2                               deb                      
libz3-4                  4.13.3-1                              deb                      
libzstd1                 1.5.7+dfsg-1                          deb                      
login                    1:4.16.0-2+really2.41-5               deb                      
login.defs               1:4.17.4-2                            deb                      
mawk                     1.3.4.20250131-1                      deb                      
mesa-libgallium          25.0.7-2                              deb                      
more-itertools           10.3.0                                python                   
mount                    2.41-5                                deb                      
mpmath                   1.3.0                                 python                   
ncurses-base             6.5+20250216-2                        deb                      
ncurses-bin              6.5+20250216-2                        deb                      
netbase                  6.5                                   deb                      
numpy                    2.0.2                                 python                   
onnxruntime              1.19.2                                python                   
openssl                  3.5.1-1+deb13u1                       deb                      
openssl-provider-legacy  3.5.1-1+deb13u1                       deb                      
packaging                24.2                                  python                   
packaging                26.0                                  python                   
passwd                   1:4.17.4-2                            deb                      
perl-base                5.40.1-6                              deb                      
pillow                   11.3.0                                python                   
pip                      23.0.1                                python                   
platformdirs             4.2.2                                 python                   
protobuf                 6.33.5                                python                   
pydantic                 2.12.5                                python                   
pydantic-core            2.41.5                                python                   
python                   3.9.25                                binary                   
python-multipart         0.0.20                                python                   
readline-common          8.2-6                                 deb                      
sed                      4.9-2                                 deb                      
setuptools               79.0.1                                python                   
sqv                      1.3.0-3                               deb                      
starlette                0.49.3                                python                   
sympy                    1.14.0                                python                   
sysvinit-utils           3.14-4                                deb                      
tar                      1.35+dfsg-3.1                         deb                      
tomli                    2.0.1                                 python                   
typeguard                4.3.0                                 python                   
typing-extensions        4.12.2                                python                   
typing-extensions        4.15.0                                python                   
typing-inspection        0.4.2                                 python                   
tzdata                   2025b-4+deb13u1                       deb                      
util-linux               2.41-5                                deb                      
uvicorn                  0.39.0                                python                   
wheel                    0.45.1                                python  (+1 duplicate)   
zipp                     3.19.2                                python                   
zlib1g                   1:1.3.dfsg+really1.3.1-1+b1           deb
