NAME                 VERSION                       TYPE  
apt                  2.8.3                         deb   
base-files           13ubuntu10.3                  deb   
base-passwd          3.6.3build1                   deb   
bash                 5.2.21-2ubuntu4               deb   
bsdutils             1:2.39.3-9ubuntu6.4           deb   
ca-certificates      20240203                      deb   
coreutils            9.4-3ubuntu6.1                deb   
dash                 0.5.12-6ubuntu5               deb   
debconf              1.5.86ubuntu1                 deb   
debianutils          5.17build1                    deb   
diffutils            1:3.10-1build1                deb   
dpkg                 1.22.6ubuntu6.5               deb   
e2fsprogs            1.47.0-2.4~exp1ubuntu4.1      deb   
findutils            4.9.0-5build1                 deb   
gcc-14-base          14.2.0-4ubuntu2~24.04         deb   
gpgv                 2.4.4-2ubuntu17.4             deb   
grep                 3.11-4build1                  deb   
gzip                 1.12-1ubuntu3.1               deb   
hostname             3.23+nmu2ubuntu2              deb   
init-system-helpers  1.66ubuntu1                   deb   
libacl1              2.3.2-1build1.1               deb   
libapt-pkg6.0t64     2.8.3                         deb   
libassuan0           2.5.6-1build1                 deb   
libattr1             1:2.5.2-1build1.1             deb   
libaudit-common      1:3.1.2-2.1build1.1           deb   
libaudit1            1:3.1.2-2.1build1.1           deb   
libblkid1            2.39.3-9ubuntu6.4             deb   
libbz2-1.0           1.0.8-5.1build0.1             deb   
libc-bin             2.39-0ubuntu8.6               deb   
libc6                2.39-0ubuntu8.6               deb   
libcap-ng0           0.8.4-2build2                 deb   
libcap2              1:2.66-5ubuntu2.2             deb   
libcom-err2          1.47.0-2.4~exp1ubuntu4.1      deb   
libcrypt1            1:4.4.36-4build1              deb   
libdb5.3t64          5.3.28+dfsg2-7                deb   
libdebconfclient0    0.271ubuntu3                  deb   
libext2fs2t64        1.47.0-2.4~exp1ubuntu4.1      deb   
libffi8              3.4.6-1build1                 deb   
libgcc-s1            14.2.0-4ubuntu2~24.04         deb   
libgcrypt20          1.10.3-2build1                deb   
libgmp10             2:6.3.0+dfsg-2ubuntu6.1       deb   
libgnutls30t64       3.8.3-1.1ubuntu3.4            deb   
libgpg-error0        1.47-3build2.1                deb   
libhogweed6t64       3.9.1-2.2build1.1             deb   
libidn2-0            2.3.7-2build1.1               deb   
liblz4-1             1.9.4-1build1.1               deb   
liblzma5             5.6.1+really5.4.5-1ubuntu0.2  deb   
libmd0               1.1.0-2build1.1               deb   
libmount1            2.39.3-9ubuntu6.4             deb   
libncursesw6         6.4+20240113-1ubuntu2         deb   
libnettle8t64        3.9.1-2.2build1.1             deb   
libnpth0t64          1.6-3.1build1                 deb   
libp11-kit0          0.25.3-4ubuntu2.1             deb   
libpam-modules       1.5.3-5ubuntu5.5              deb   
libpam-modules-bin   1.5.3-5ubuntu5.5              deb   
libpam-runtime       1.5.3-5ubuntu5.5              deb   
libpam0g             1.5.3-5ubuntu5.5              deb   
libpcre2-8-0         10.42-4ubuntu2.1              deb   
libproc2-0           2:4.0.4-4ubuntu3.2            deb   
libseccomp2          2.5.5-1ubuntu3.1              deb   
libselinux1          3.5-2ubuntu2.1                deb   
libsemanage-common   3.5-1build5                   deb   
libsemanage2         3.5-1build5                   deb   
libsepol2            3.5-2build1                   deb   
libsmartcols1        2.39.3-9ubuntu6.4             deb   
libss2               1.47.0-2.4~exp1ubuntu4.1      deb   
libssl3t64           3.0.13-0ubuntu3.7             deb   
libstdc++6           14.2.0-4ubuntu2~24.04         deb   
libsystemd0          255.4-1ubuntu8.12             deb   
libtasn1-6           4.19.0-3ubuntu0.24.04.2       deb   
libtinfo6            6.4+20240113-1ubuntu2         deb   
libudev1             255.4-1ubuntu8.12             deb   
libunistring5        1.1-2build1.1                 deb   
libuuid1             2.39.3-9ubuntu6.4             deb   
libxxhash0           0.8.2-2build1                 deb   
libzstd1             1.5.5+dfsg2-2build1.1         deb   
login                1:4.13+dfsg1-4ubuntu3.2       deb   
logsave              1.47.0-2.4~exp1ubuntu4.1      deb   
mawk                 1.3.4.20240123-1build1        deb   
mount                2.39.3-9ubuntu6.4             deb   
ncurses-base         6.4+20240113-1ubuntu2         deb   
ncurses-bin          6.4+20240113-1ubuntu2         deb   
openssl              3.0.13-0ubuntu3.7             deb   
passwd               1:4.13+dfsg1-4ubuntu3.2       deb   
perl-base            5.38.2-3.2ubuntu0.2           deb   
procps               2:4.0.4-4ubuntu3.2            deb   
sed                  4.9-2build1                   deb   
sensible-utils       0.0.22                        deb   
sysvinit-utils       3.08-6ubuntu3                 deb   
tar                  1.35+dfsg-3build1             deb   
ubuntu-keyring       2023.11.28.1                  deb   
unminimize           0.2.1                         deb   
util-linux           2.39.3-9ubuntu6.4             deb   
zlib1g               1:1.3.dfsg-3.1ubuntu2.1       deb
